# Metaheurisics

./: .editorconfig  .gitignore  EA.sln  Metaheuristics.sln  README.md  TabuSearch.sln
EA/: EA.csproj  FullSearchConfig1.json  FullSearchConfig_easy_0_1_EA.json  FullSearchConfig_easy_0_1_SimulatedAnnealing.json  FullSearchConfig_easy_0_1_TabuSearch.json  FullSearchConfig_hard_0_TabuSearch.json  FullSearchConfig_medium_0_1_SimulatedAnnealing.json  FullSearchConfig_medium_0_1_TabuSearch.json  IDataLoader.cs  LearningManager - Copy.json  LearningManager.json  LearningManagerCopy.json  PathStruct.cs  Program.cs  SimulatedAnnealingConfig-method2.json  SimulatedAnnealingConfig.json  SimulatedAnnealingConfig1-method2.json  SimulatedAnnealingConfig1.json  SimulatedAnnealingConfig2-method2.json  SimulatedAnnealingConfig2.json  SimulatedAnnealingConfig3.json  SimulatedAnnealingConfig4.json  TTP.csproj  TabuConfig.json  TabuConfig1.json  TabuConfig2.json  TabuConfig3.json  TabuConfig4.json  TabuSearchManager.cs
EA.Core/: EA.Core.csproj  IAdditionalOperations.cs  ICrossover.cs  ILearningManager.cs  ILogger.cs  IMutator.cs  ISelector.cs  ISpecimen.cs  ISpecimenFactory.cs  ISpecimenInitializator.cs  LearningManagerBase.cs
EA.Core/Loggers/CSV/: CSVLogger.cs  IRecord.cs  IRecordFactory.cs  RecordBase.cs
EA.Core/Selectors/: RouletteSelection.cs  TournamentSelection.cs
EA.Tests/: EA.Tests.csproj
EA/Config/: ConfigLoader.cs  CrossoverConfig.cs  CrossoverType.cs  FullSearchConfig.cs  FullSearchCrossover.cs  FullSearchEvolutionaryAlgorithm.cs  FullSearchMutator.cs  FullSearchSelector.cs  FullSearchSimulatedAnnealing.cs  FullSearchTabu.cs  IConfig.cs  IConfigLoader.cs  ISaveHandler.cs  LazyConfigLoader.cs  LazyConfigsSaveHandler.cs  LearningConfig.cs  LearningConfigLoader.cs  MutatorConfig.cs  MutatorType.cs  SelectionType.cs  SelectorConfig.cs  SimulatedAnnealingConfig.cs  SpecimenInitializatorConfig.cs  SpecimenInitializatorType.cs  TabuConfig.cs
EA/DataTTP/: Data.cs  DataLoader.cs  DistanceInfo.cs  Item.cs  KnapsackHelper.cs  LearningManager.cs  Node.cs  Specimen.cs  SpecimenFactory.cs
EA/DataTTP/AdditionalOperations/: AdditionalOperationsHandler.cs
EA/DataTTP/Crossovers/: OrderCrossover.cs  PartiallyMatchedCrossover.cs
EA/DataTTP/Inititializators/: GreedySpecimenInitializator.cs  RandomSpecimenInitializator.cs
EA/DataTTP/Loggers/: FullSearchRecord.cs  RandomRecord.cs  Record.cs  RecordFactory.cs  SimulatedAnnealingRecord.cs  TabuRecord.cs
EA/DataTTP/Mutators/: InverseMutator.cs  KnapsackMutator.cs  SwapMutator.cs  TabuSwapMutator.cs
EA/DataTTP/Neighborhoods/: Neighbourhood.cs
EA/EA/: ICrossover.cs  ILearningManager.cs  ILogger.cs  IMutator.cs  ISelector.cs  ISpecimen.cs  ISpecimenFactory.cs  ISpecimenInitializator.cs  LearningManagerBase.cs
EA/Managers/: EAManagerFactory.cs  FullSearchParamsManager.cs  SimulatedAnnealingManager.cs
Loggers/: ILogger.cs  Loggers.csproj
Loggers/CSV/: CSVLogger.cs  IRecord.cs  IRecordFactory.cs
Meta.Core/: ISpecimen.cs  ISpecimenFactory.cs  ISpecimenInitializator.cs  MetaheuristicType.cs
SA.Core/: ISimulatedAnnealing.cs  SA.Core.csproj
TabuSearch.Core/: INeighborhood.cs  ITabuSearch.cs  TabuSearch.Core.csproj
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: EA.Config.CrossoverConfig.html  EA.Config.CrossoverType.html  EA.Config.LearningConfig.html  EA.Config.LearningConfigLoader.html  EA.Config.MutatorConfig.html  EA.Config.MutatorType.html  EA.Config.SelectionType.html  EA.Config.SelectorConfig.html  EA.Config.SpecimenInitializatorConfig.html  EA.Config.SpecimenInitializatorType.html  EA.Config.html  EA.Core.ICrossover-1.html  EA.Core.ILearningManager-1.html  EA.Core.ILogger-1.html  EA.Core.IMutator-1.html  EA.Core.ISelector-1.html  EA.Core.ISpecimen-1.html  EA.Core.ISpecimenFactory-1.html  EA.Core.ISpecimenInitializator-1.html  EA.Core.LearningManagerBase-1.html  EA.Core.Loggers.CSV.CSVLogger-2.html  EA.Core.Loggers.CSV.IRecord-1.html  EA.Core.Loggers.CSV.RecordBase-1.html  EA.Core.Loggers.CSV.html  EA.Core.Selectors.RouletteSelection-1.html  EA.Core.Selectors.TournamentSelection-1.html  EA.Core.Selectors.html  EA.Core.html  EA.DataTTP.Crossovers.OrderCrossover.html  EA.DataTTP.Crossovers.PartiallyMatchedCrossover.html  EA.DataTTP.Crossovers.html  EA.DataTTP.Data.html  EA.DataTTP.DataLoader.html  EA.DataTTP.Inititializators.GreedySpecimenInitializator.html  EA.DataTTP.Inititializators.RandomSpecimenInitializator.html  EA.DataTTP.Inititializators.html  EA.DataTTP.Item.html  EA.DataTTP.LearningManager.html  EA.DataTTP.Mutators.InverseMutator.html  EA.DataTTP.Mutators.SwapMutator.html  (+9 more)
docs/articles/: intro.html
