<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adria\source\repos\EA\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\adria\source\repos\EA\.editorconfig" />
  </ItemGroup>

</Project>
